<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/OpenScript.do" location="45,45" dimension="288,88" />
  <StrutsActivity path="/OpenScriptMultib.do" location="950,50" dimension="316,88" />
  <StrutsActivity path="/ShowScript.do" location="45,285" dimension="288,88" />
  <StrutsActivity path="/CacheManagement.do" location="45,405" dimension="327,88" />
  <StrutsActivity path="/HistoricReport.do" location="45,525" dimension="303,88" />
  <StrutsActivity path="/HistoricReportAgents.do" location="950,550" dimension="323,88" />
  <StrutsActivity path="/PricesViewer.do" location="650,250" dimension="295,88" />
  <StrutsActivity path="page.noCampaign" location="465,195" dimension="116,49" />
  <StrutsActivity path="/jsp/Test.jsp" location="660,30" dimension="90,49" />
  <StrutsActivity path="page.show" location="465,75" dimension="82,49" />
  <StrutsActivity path="page.error" location="465,135" dimension="81,49" />
  <StrutsActivity path="/jsp/Show.jsp" location="460,295" dimension="95,49" />
  <StrutsActivity path="page.cacheManager" location="540,420" dimension="127,49" />
  <StrutsActivity path="page.historicReport" location="510,540" dimension="124,49" />
  <StrutsActivity path="page.historicReportAgents" location="50,850" dimension="158,49" />
  <StrutsActivity path="page.pricesViewer" location="950,450" dimension="117,49" />
  <StrutsTransition id="/OpenScriptMultib.do,mostrar,page.show,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="506,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HistoricReportAgents.do,historicReportAgent,page.historicReportAgents,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CacheManagement.do,cacheManagement,page.cacheManager,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="372,449" />
      <AbsolutePoint location="540,449" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HistoricReportAgents.do,error,page.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="505,159" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/OpenScript.do,mostrar,page.show,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="333,90" />
      <AbsolutePoint location="465,90" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/OpenScriptMultib.do,error,page.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="505,159" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PricesViewer.do,pricesViewer,page.pricesViewer,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/OpenScript.do,no_campaign,page.noCampaign,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="189,133" />
      <AbsolutePoint location="189,219" />
      <AbsolutePoint location="465,219" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ShowScript.do,showScript,/jsp/Show.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="333,329" />
      <AbsolutePoint location="460,329" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HistoricReport.do,historicReport,page.historicReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="348,569" />
      <AbsolutePoint location="510,569" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/OpenScript.do,Test,/jsp/Test.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="333,60" />
      <AbsolutePoint location="660,60" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PricesViewer.do,error,page.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="505,159" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/OpenScriptMultib.do,Test,/jsp/Test.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="705,54" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/Show.jsp,null,/ShowScript.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="495,344" />
      <AbsolutePoint location="495,359" />
      <AbsolutePoint location="333,359" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/HistoricReport.do,error,page.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="348,604" />
      <AbsolutePoint location="825,604" />
      <AbsolutePoint location="825,159" />
      <AbsolutePoint location="546,159" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/OpenScript.do,error,page.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="219,133" />
      <AbsolutePoint location="219,159" />
      <AbsolutePoint location="465,159" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/OpenScriptMultib.do,no_campaign,page.noCampaign,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="523,219" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

